﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO_L_3", "TRPO_L_3\TRPO_L_3.csproj", "{215F4D56-2404-462D-80B8-4E96A80C71E5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClassLibrary_3", "ClassLibrary_3\ClassLibrary_3.csproj", "{29C6581A-BDA2-4B0C-80BE-F1B34935DC69}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NUnit_TRPO", "NUnit_TRPO_3\NUnit_TRPO.csproj", "{33A08947-CD2C-48F0-AA17-C85612683D5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{215F4D56-2404-462D-80B8-4E96A80C71E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{215F4D56-2404-462D-80B8-4E96A80C71E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{215F4D56-2404-462D-80B8-4E96A80C71E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{215F4D56-2404-462D-80B8-4E96A80C71E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{29C6581A-BDA2-4B0C-80BE-F1B34935DC69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29C6581A-BDA2-4B0C-80BE-F1B34935DC69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29C6581A-BDA2-4B0C-80BE-F1B34935DC69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29C6581A-BDA2-4B0C-80BE-F1B34935DC69}.Release|Any CPU.Build.0 = Release|Any CPU
		{33A08947-CD2C-48F0-AA17-C85612683D5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33A08947-CD2C-48F0-AA17-C85612683D5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33A08947-CD2C-48F0-AA17-C85612683D5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33A08947-CD2C-48F0-AA17-C85612683D5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61DE4B77-F680-4D78-915D-E290855E6247}
	EndGlobalSection
EndGlobal
